# Crystalline silicon 
#

pseudos "si.psp8"
#spgroup 227
#brvltt 0
chkprim 0
#tolsym 1e-6
chksymbreak = 0
prtvol 1

#Definition of the unit cell
acell     7.3193241676E+00  7.3193241676E+00  7.3193241676E+00 Bohr
rprim
     0.0000000000E+00  7.0710678119E-01  7.0710678119E-01
     7.0710678119E-01  0.0000000000E+00  7.0710678119E-01
     7.0710678119E-01  7.0710678119E-01  0.0000000000E+00
 
#Definition of the atom types
ntypat 1          # There is only one type of atom
znucl 14          # The keyword "znucl" refers to the atomic number of the 
                  # possible type(s) of atom. The pseudopotential(s) 
                  # mentioned in the "files" file must correspond
                  # to the type(s) of atom. Here, the only type is Silicon.


#Definition of the atoms
natom 2           # There are two atoms
typat 1 1         # They both are of type 1, that is, Silicon.
xcart     5.4621001274E-30 -4.2703885440E-30  1.8980067256E-30
          2.5877718763E+00  2.5877718763E+00  2.5877718763E+00

#Definition of the planewave basis set
ecut  400 eV         # Maximal kinetic energy cut-off, in Hartree

#Definition of the k-point grid
kptopt 1          # Option for the automatic generation of k points, taking
                  # into account the symmetry
ngkpt 2 2 2       # This is a 3x3x3 grid based on the primitive vectors

#Definition of the SCF procedure
nstep 20          # Maximal number of SCF cycles
diemac 12.0       # Although this is not mandatory, it is worth to
                  # precondition the SCF cycle. The model dielectric
                  # function used as the standard preconditioner
                  # is described in the "dielng" input variable section.
                  # Here, we follow the prescription for bulk silicon.

ndtset 3 jdtset 1 2 3

#DATASET1 : scf calculation: GS WF in the BZ
#********************************************
   toldfe1    1.0d-6
   prtelf1    1            # Print the electron localisation function (ELF)

#DATASET2 : non scf calculation: GS WF in the whole BZ
#*****************************************************
   getden2    1
   getwfk2    1
     iscf2   -2            # Non-SCF calculation, read density and compute at specified k-points for a fixed potential
   tolwfr2    1.0d-10      # Convergence tolerance for largest squared residual over all bands and k-points
    nband2    20
   kptopt2    3            # Full k-point grid, no symmetry reductions
dosdeltae2    0.0069986 eV # Linear grid resolution (energy increment) for computation of DOS (non-zero prtdos)
   prtdos2    3            # Atom-projected angular momentum decomposed DOS (LDOS) (l quantum number)
  prtdosm2    1            # Also, activate m-decomposition (l,m unique states)

#DATASET3 : Electronic Band Structure
#********************************************
  getden3   1
  getwfk3   1
  prtden3   0
  iscf3     -2
  tolwfr3   1.0d-10
  nband3    20
  kptopt3   -11            # kptopt < 0 specifies non-SCF BS calculation, and abs(kptopt) gives number of segments
  ndivsm3   10             # number of divisions of the smallest segment of the high symmetry path
  kptbounds3               # Specify the high symmetry path in the BZ 
   0.0000   0.0000   0.0000   ! \Gamma
   0.5000   0.0000   0.5000   ! X
   0.5000   0.2500   0.7500   ! W
   0.3750   0.3750   0.7500   ! K
   0.0000   0.0000   0.0000   ! \Gamma
   0.5000   0.5000   0.5000   ! L
   0.6250   0.2500   0.6250   ! U
   0.5000   0.2500   0.7500   ! W
   0.5000   0.5000   0.5000   ! L
   0.3750   0.3750   0.7500   ! K
   0.6250   0.2500   0.6250   ! U
   0.5000   0.0000   0.5000   ! X


