
### begin ##############
clear                  # just for fun

units           real   # mass = grams/mole					      
		       # distance = Angstroms				     
		       # time = femtoseconds				     
		       # energy = Kcal/mole					     
		       # velocity = Angstroms/femtosecond			     
		       # force = Kcal/mole-Angstrom				     
		       # temperature = Kelvin				     
		       # pressure = atmospheres				     
		       # charge = multiple of electron charge (1.0 is a proton)  
		       # density = gram/cm^3                                   

boundary        p p p  # periodic in all directions

atom_style	atomic # no bonds, angles, charges

pair_style	lj/cut 7.65 # pairwise interaction
########################

### initial conf #######
read_data	init_final.data # read a data file
########################

### force field part ###
pair_coeff      1 1 0.238464804 3.4 7.65 # define the force field parameters
########################

### neighbor list ######
neighbor	2.0 bin # define the skin

neigh_modify	every 20 delay 0 check no # options of the neighbor list
########################

### output definition ##
thermo		1 # every many steps output is printed

thermo_style    custom time pe fmax # print energy and forcemax
#thermo_style    custom time lx enthalpy pe press fmax # print more stuff
########################

# print the trajectory
dump		traj all custom 1 mini.lammpstrj element xu yu zu
dump_modify 	traj element Ar
dump_modify 	traj sort id
########################

### minimization #######
min_style       fire # fire method, possible values: cg, hftn, sd, quickmin, fire

#fix             relax all box/relax x 0.0 y 0.0 z 0.0 nreset 1 couple xyz # allow the box to vary

minimize        0.0 1.0e-10 1000000 1000000 # criteria for terminating the minimization
########################

### calc. density ######
variable	M_amu equal 39.95
variable	V equal vol*1.0E-24
variable	avog equal 6.02E+23
variable     	dens equal ${M_amu}*count(all)/$V/${avog}
#print		"Volume = ${V}"
print        	"Density =  ${dens} g/cm^3"
########################

### write data #########
write_data      mini_final.data
########################
