# NEB simulation of vacancy hopping in silicon crystal
units           metal

boundary        p p p			# periodic in all directions

atom_style      atomic 			# no bonds, angles, charges
atom_modify     map array sort 0 0.0

### initial conf #######
# diamond unit cell

variable a equal 5.431
lattice         custom $a               &
                a1 1.0 0.0 0.0          &
                a2 0.0 1.0 0.0          &
                a3 0.0 0.0 1.0          &
                basis 0.0 0.0 0.0       &
                basis 0.0 0.5 0.5       &
                basis 0.5 0.0 0.5       &
                basis 0.5 0.5 0.0       &
                basis 0.25 0.25 0.25    &
                basis 0.25 0.75 0.75    &
                basis 0.75 0.25 0.75    &
                basis 0.75 0.75 0.25

region          myreg block     0 4 &
                                0 4 &
                                0 4

create_box      1 myreg
create_atoms    1 region myreg
mass            1       28.06
write_data      initial.sivac
########################
