# variable definitions

variable r equal 2.835		# coordination number cutoff
variable vacID equal 300	# ID of atom to remove to create vacancy

# NEB simulation of vacancy hopping in silicon crystal
units           metal

boundary        p p p			# periodic in all directions

atom_style      atomic 			# no bonds, angles, charges
atom_modify     map array sort 0 0.0

### initial conf #######
# diamond unit cell

#variable a equal 5.431
#lattice         custom $a               &
#                a1 1.0 0.0 0.0          &
#                a2 0.0 1.0 0.0          &
#                a3 0.0 0.0 1.0          &
#                basis 0.0 0.0 0.0       &
#                basis 0.0 0.5 0.5       &
#                basis 0.5 0.0 0.5       &
#                basis 0.5 0.5 0.0       &
#                basis 0.25 0.25 0.25    &
#                basis 0.25 0.75 0.75    &
#                basis 0.75 0.25 0.75    &
#                basis 0.75 0.75 0.25

#region          myreg block     0 4 &
#3                                0 4 &
#                                0 4

#create_box      1 myreg
#create_atoms    1 region myreg
#mass            1       28.06
#write_data      initial.sivac

read_data       initial.sivac

group Si type 1
########################

### generate vacancy ###
# cartesian coordinates of atom before removal
variable vx equal x[${vacID}]
variable vy equal y[${vacID}]
variable vz equal z[${vacID}]

# define small region around vacancy
variable h equal 6.0

# compute boundaries
variable rxlo equal ${vx}-${h}
variable rxhi equal ${vx}+${h}
variable rylo equal ${vy}-${h}
variable ryhi equal ${vy}+${h}
variable rzlo equal ${vz}-${h}
variable rzhi equal ${vz}+${h}

region vaccube block ${rxlo} ${rxhi} ${rylo} ${ryhi} ${rzlo} ${rzhi} units box
group vacbox region vaccube
#group rest subtract all vacbox

# make the vacancy
group del id 300
delete_atoms group del compress no
group vacneigh id 174 175 301 304 306 331 337
########################

### force field part ###
pair_style      sw
pair_coeff * * Si.sw Si
########################

### neb run ############
variable        u uloop 20

# initial minimization to relax vacancy

displace_atoms all random 0.1 0.1 0.1 123456
minimize        1.0e-6 1.0e-4 1000 10000

reset_timestep  0

# only output atoms near vacancy

dump 		neb vacneigh custom 1000 dump.neb.sivac.$u id type x y z
dump		nebreg vacbox custom 1000 dump.nebnear.sivac.$u id type x y z
dump		system all custom 1000 dump.all.sivac.$u id type x y z 

fix             1 all neb 1.0

thermo          100

# run NEB for 2000 steps or to force tolerance

timestep        0.01
min_style       quickmin

neb             0.0 0.01 100 100 10 final final.sivac
########################
