### simulation params ##
variable	steps_dump   equal 1   # steps
########################

### begin ##############
clear
units           metal
boundary        p p p
########################

### force field (1) ####
atom_style	atomic
pair_style      tersoff
########################

### initial config #####
read_data       min.data
########################

### force field (2) ####
pair_coeff      * * ../Si.tersoff Si
########################

### neighbor list ######
neighbor        3.0 bin
neigh_modify    delay 0 check yes every 1
########################

### print trajectory ###
dump		traj all custom ${steps_dump} min.lammpstrj element x y z vx vy vz fx fy fz
dump_modify 	traj element Si
dump_modify 	traj sort id
########################

# initialize velocities
velocity all create 100.0 12345 mom yes rot yes
########################

# MD run ##
timestep 	0.001

fix		1 all npt temp 100.0 100.0 0.1 iso 0.0 0.0 1.0

thermo 		100
thermo_style 	custom time temp press pe ke etotal lx ly lz

run 		50000

unfix		1

fix		1 all npt temp 200.0 200.0 0.1 iso 0.0 0.0 1.0

write_data	equ.data
########################
