
### begin ##############
clear                  # just for fun

units           real   # mass = grams/mole					      
		       # distance = Angstroms				     
		       # time = femtoseconds				     
		       # energy = Kcal/mole					     
		       # velocity = Angstroms/femtosecond			     
		       # force = Kcal/mole-Angstrom				     
		       # temperature = Kelvin				     
		       # pressure = atmospheres				     
		       # charge = multiple of electron charge (1.0 is a proton)  
		       # density = gram/cm^3                                   

boundary        p p p  # periodic in all directions

atom_style	atomic # no bonds, angles, charges
########################

### initial conf #######
variable	l equal 10.229*3.4 # define box length

region 		box block 0.000000   $l  0.000000  $l  0.000000  $l # define geometric region of space

create_box 	1 box # create the box

create_atoms 	1 random 864 54612 box # fill the box with atoms

mass		1 39.95 # set the mass for atom_type 1

########################

### force field part ###
pair_style	lj/cut 7.65 # pairwise interaction

pair_coeff	1 1 0.238464804 3.4 7.65 # define the force field parameters
########################

### neighbor list ######
neighbor	5.0 bin # define the skin

neigh_modify	every 20 delay 0 check no # options of the neighbor list
########################

### output definition ##
thermo		1 # every many steps output is printed

thermo_style    custom time fmax etotal pe ke temp press # print energy and forcemax
########################

# print the trajectory
dump		traj all custom 1 init.lammpstrj element xu yu zu
dump_modify 	traj element Ar
dump_modify 	traj sort id
########################

### minimization #######
min_style	cg # conjugate gradient method, possible values: cg, hftn, sd, quickmin, fire

#fix 		 relax all box/relax x 0.0 y 0.0 z 0.0 nreset 1 couple xyz # allow the box to vary

minimize	0.0 1.0e-10 1000000 1000000 # criteria for terminating the minimization
########################

# initialize velocities
velocity	all create 10.0 111 mom yes rot yes
########################

### MD run #############
timestep	1.0

fix		integ all nvt temp 10.0 10.0 100.0 # equilibrate at 10 K via NVT thermostat

run		1000000
########################

### calc. density ######
variable	M_amu equal 39.95
variable	V equal vol*1.0E-24
variable	avog equal 6.02E+23
variable     	dens equal ${M_amu}*count(all)/$V/${avog}
#print		"Volume = ${V}"
print        	"Density =  ${dens} g/cm^3"
########################

### write data #########
write_data      init_final.data
########################
