# Crystalline silicon 
#

pseudos "si.psp8"
#spgroup 227
#brvltt 0
chkprim 0
#tolsym 1e-6
chksymbreak 0
chksymtnons 0
prtvol 1
prtdos 2

#Definition of the unit cell
acell     7.3193241676E+00  7.3193241676E+00  7.3193241676E+00 Bohr
rprim
     0.0000000000E+00  7.0710678119E-01  7.0710678119E-01
     7.0710678119E-01  0.0000000000E+00  7.0710678119E-01
     7.0710678119E-01  7.0710678119E-01  0.0000000000E+00
 
#Definition of the atom types
ntypat 1          # There is only one type of atom
znucl 14          # The keyword "znucl" refers to the atomic number of the 
                  # possible type(s) of atom. The pseudopotential(s) 
                  # mentioned in the "files" file must correspond
                  # to the type(s) of atom. Here, the only type is Silicon.


#Definition of the atoms
natom 2           # There are two atoms
typat 1 1         # They both are of type 1, that is, Silicon.
xcart
     2.5872346203E+00  2.5872346203E+00  2.5872346203E+00
    -1.2543836284E-30 -3.6403234186E-30  7.6908490416E-30

#Definition of the planewave basis set
ecut  400 eV         # Maximal kinetic energy cut-off, in Hartree

#Definition of the k-point grid
kptopt 1          # Option for the automatic generation of k points, taking
                  # into account the symmetry
ngkpt 9 9 9       # This is a 3x3x3 grid based on the primitive vectors

shiftk 0.0 0.0 0.0

#Definition of the SCF procedure
nstep 20          # Maximal number of SCF cycles
diemac 12.0       # Although this is not mandatory, it is worth to
                  # precondition the SCF cycle. The model dielectric
                  # function used as the standard preconditioner
                  # is described in the "dielng" input variable section.
                  # Here, we follow the prescription for bulk silicon.
toldfe 1e-6
ixc -428          # HSE06 (HYBRID GGA)
fockdownsampling 3*3 # Factor to reduce ngkpt when computing the Fock operator 

ndtset 1 jdtset 1
