# variable definitions

variable r equal 2.835		# coordination number cutoff
variable vacID equal 300	# ID of atom to remove to create vacancy

# NEB simulation of vacancy hopping in silicon crystal
units           metal

boundary        p p p			# periodic in all directions

atom_style      atomic 			# no bonds, angles, charges
atom_modify     map array sort 0 0.0

### initial conf #######
# diamond unit cell

#variable a equal 5.431
#lattice         custom $a               &
#                a1 1.0 0.0 0.0          &
#                a2 0.0 1.0 0.0          &
#                a3 0.0 0.0 1.0          &
#                basis 0.0 0.0 0.0       &
#                basis 0.0 0.5 0.5       &
#                basis 0.5 0.0 0.5       &
#                basis 0.5 0.5 0.0       &
#                basis 0.25 0.25 0.25    &
#                basis 0.25 0.75 0.75    &
#                basis 0.75 0.25 0.75    &
#                basis 0.75 0.75 0.25

#region          myreg block     0 4 &
#3                                0 4 &
#                                0 4

#create_box      1 myreg
#create_atoms    1 region myreg
#mass            1       28.06
#write_data      initial.sivac

read_data       initial.sivac

group Si type 1
########################

# make the vacancy
group del id 300
delete_atoms group del compress no
########################

### force field part ###
pair_style      sw
pair_coeff * * Si.sw Si
########################


dump		system all custom 1000 dump.all.sivac id type x y z
dump_modify	system sort id

thermo          1

# initial minimization to relax vacancy

displace_atoms all random 0.1 0.1 0.1 123456
minimize        1.0e-6 1.0e-4 1000 10000

write_data	first.sivac.data
########################
